# Folder to backup modified files
backup_folder=~/backup

# Expand file system
expand_filesystem=yes

# Hostname
#custom_hostname=custom-hostname

# B1 Console, Text console, requiring user to login
# B2 Console Autologin, Text console, automatically logged in as 'pi' user
# B3 Desktop Desktop GUI, requiring user to login
# B4 Desktop Autologin, Desktop GUI, automatically logged in as 'pi' user
boot_behaviour=B2

# comma separated list of locales to configure
# See /etc/locale.gen for a list of available locales
locales=en_GB.UTF-8,es_ES.UTF-8

# Browse /usr/share/zoneinfo for available time zones
timezone=Europe/Madrid

# Change the password of the current user
password_change=yes

#WiFi Configuration
wifi_country=ES

# Static IP configuration
network_ip=192.168.1.5/24
network_netmask=255.255.255.0
network_gateway=192.168.1.1
network_dns_nameservers=80.58.61.250 80.58.61.254

# Disable IPv6
network_disable_ipv6=yes

# Reboot raspberry when finished
reboot=yes