# Folder to backup modified files
backup_folder=~/backup

# Expand file system
expand_filesystem=yes

# multi-user.target: To boot to text console.
# graphical.target: To boot Desktop GUI
runlevel=multi-user.target

# comma separated list of locales to configure
# See /etc/locale.gen for a list of available locales
locales=en_GB.UTF-8,es_ES.UTF-8

# Browse /usr/share/zoneinfo for available time zones
timezone=Europe/Madrid

# Change the password of the current user
password_change=yes

#WiFi Country
wifi_country=ES

# Static IP configuration
network_ip=192.168.1.5
network_netmask=255.255.255.0
network_gateway=192.168.1.1
network_dns_nameservers=192.168.1.1

# Disable IPv6
network_disable_ipv6=yes

# Reboot raspberry on when finished
reboot=yes